<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            height: 40px;
            width: 100%;
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding-top: 7px;
            border-bottom: 2px solid rgb(165, 42, 159);
            border-top: 2px solid rgb(165, 42, 159);
        }
        .navbar a{
            text-decoration: none;
            color: rgb(34, 34, 34);
            padding: 30px;
            font-size: 14px;
        }
        .navbar a:hover{
            color:rgb(143, 175, 137); 
        }
        .content-container {
            width: 800px;
            margin: 25px auto;            
            background-color: rgba(255, 255, 255, 0.363);
            border: 1px solid rgb(165, 42, 159);
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(253, 252, 252);">
    <header style="width: 100%;">
        <nav class="navbar">
            <span><a href="index.html">TRIPS</a></span>
            <span><a href="about.html">ABOUT</a></span>
            <span><a href="contact.html">CONTACT</a></span>
        </nav>
    </header>
    <div class="content-container">
        <h1 style="text-align: center; margin-top: 20px;">About article</h1>
        <p style="width: 700px; text-align: justify;
        line-height: 1.5; margin: 15px auto 35px;">This content created to completed Udemy HTML5 - From Basics to Advanced level (2021), EdYoda Digital University. Thaks for the guidence :)</p>
    </div>
    
</body>
</html>