<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy article</title>
    <style>   
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /*Navigation Bar*/
        nav {
            height: 40px;
            width: 100%;
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding-top: 7px;
            border-bottom: 2px solid rgb(0, 181, 187);
            border-top: 2px solid rgb(0, 181, 187);
        }
        .navbar a{
            text-decoration: none;
            color: rgb(34, 34, 34);
            padding: 30px;
            font-size: 14px;
        }
        .navbar a:hover{
            color:rgb(0, 181, 187); 
        }
        /*home image*/
        .main-img {
            overflow: hidden;
            width: 100%;
            height: 500px;
            border-bottom: 2px solid rgb(0, 181, 187);
        }
        .main-img img {
            margin-top: -420px;
        }
    </style>
</head>
<body>
    <header style="width: 100%;">
        <nav class="navbar">
            <span><a href="index.html">TRIPS</a></span>
            <span><a href="about.html">ABOUT</a></span>
            <span><a href="contact.html">CONTACT</a></span>
        </nav>
        <div class="main-img">
            <img src="https://images.unsplash.com/photo-1526925528837-813a7961f5c7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
            alt="Kandersteg, Switzerland" style="width: 100%;">
        </div>
    </header>
    <article>
        <h1 style="color: black; text-align: center; margin-top: 40px;">Kandersteg, Switzerland</h1>
        <p style="margin-top: 17px; margin-left: auto; margin-right: auto; width: 1200px; text-align: justify; text-indent: 60px; line-height: 1.5;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eveniet doloremque voluptate recusandae dolore nihil molestiae repudiandae laboriosam atque et quia quos quae totam aliquam dolorem, deserunt a veritatis aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nihil debitis perferendis eveniet atque est, eaque quae quasi distinctio facilis voluptatem, natus alias modi nostrum porro explicabo beatae? Blanditiis, dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore rem at sint exercitationem nobis culpa in vero nemo similique sed. Dignissimos alias facilis dolore ab tempore cum sint aliquam officia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda fugiat odit nulla quos adipisci quas delectus consectetur modi provident accusantium, quidem consequatur facilis numquam minima. Numquam tempore cum debitis maiores!</p>
    </article>
    <footer 
    style="font-size: 14px; color: rgb(94, 94, 94); 
    margin-top: 100px; background-color: rgb(182, 182, 182);
    height: 30px; padding-top: 7px; text-align: center;">
    <span>&copy;</span> bayuarab</footer>
</body>
</html>