<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>   
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /*Navigation Bar*/
        nav {
            height: 40px;
            width: 100%;
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding-top: 7px;
            border-bottom: 2px solid brown;
            border-top: 2px solid brown;
        }
        .navbar a{
            text-decoration: none;
            color: rgb(34, 34, 34);
            padding: 30px;
            font-size: 14px;
        }
        .navbar a:hover{
            color:brown; 
        }
        /*home image*/
        .home-img {
            overflow: hidden;
            width: 100%;
            height: 400px;
            border-bottom: 2px solid brown;
        }
        .home-img img {
            margin-top: -70px;
        }

        /*content image*/
        table {
            margin-top: 36px;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            padding: 10px;
        }
        .content-imgs img {
            height: 240px;
            width: 260px;
        }
        .caption-img {
            margin-top: -5px;
            padding: 8px;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color:#fff;
            text-decoration: none;
        }
        .caption-img:hover {
            color: rgb(240, 240, 240);
            background-color: rgba(165, 42, 42, 0.61);
        }
    </style>
</head>
<body style="background-color: rgb(235, 235, 235);">
    <header style="width: 100%;">
        <nav class="navbar">
            <span><a href="index.html">TRIPS</a></span>
            <span><a href="about.html">ABOUT</a></span>
            <span><a href="contact.html">CONTACT</a></span>
        </nav>
        <div class="home-img">
            <img src="https://images.unsplash.com/photo-1629146782152-9990f22f7163?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
            alt="Home" style="width: 100%;">
        </div>
    </header>
    <article class="content-container">
        <table class="trip-places">
            <caption style="font-size: 20px; margin-bottom: 5px;">My Travel Diary</caption>
            <tr>
                <td>
                    <a href="dummy-article.html" style="text-decoration: none;">
                        <div class="content-imgs">
                            <img src="https://images.unsplash.com/photo-1594376425830-449d2b7572d5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" 
                            alt="Wyoming, USA">
                            <p class="caption-img">Wyoming, USA</p>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="dummy-article.html" style="text-decoration: none;">
                        <div class="content-imgs">
                            <img src="https://images.unsplash.com/photo-1570887301120-d6b731264952?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1329&q=80" 
                            alt="Dresden, Germany">
                            <p class="caption-img">Dresden, Germany</p>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="dummy-article.html" style="text-decoration: none;">
                        <div class="content-imgs">
                            <img src="https://images.unsplash.com/photo-1549565396-99c901793c46?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" 
                            alt="Fez, Morocco">
                            <p class="caption-img">Fez, Morocco</p>
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="dummy-article.html" style="text-decoration: none;">
                        <div class="content-imgs">
                            <img src="https://images.unsplash.com/photo-1605025205217-e4e835e57ac5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=459&q=80" 
                            alt="Adige, Italia">
                            <p class="caption-img">Adige, Italia</p>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="dummy-article.html" style="text-decoration: none;">
                        <div class="content-imgs">
                            <img src="https://images.unsplash.com/photo-1490761668535-35497054764d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" 
                            alt="Shinjuku, Japan">
                            <p class="caption-img">Shinjuku, Japan</p>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="dummy-article.html" style="text-decoration: none;">
                        <div class="content-imgs">
                            <img src="https://images.unsplash.com/photo-1526925528837-813a7961f5c7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" 
                            alt="Kandersteg, Switzerland">
                            <p class="caption-img">Kandersteg, Switzerland</p>
                        </div>
                    </a>
                </td>
            </tr>
        </table>
    </article>
    <footer 
    style="font-size: 14px; color: rgb(94, 94, 94); 
    margin-top: 100px; background-color: rgb(182, 182, 182);
    height: 30px; padding-top: 7px; text-align: center;">
    <span>&copy;</span> bayuarab</footer>
</body>
</html>